<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frameactivitycolor"
    tools:context=".TableLayoutActivity4">

   <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="Schedule of The Day"
       android:layout_marginTop="80dp"
       android:textSize="30dp"
       android:textStyle="bold"
       android:layout_marginLeft="60dp"
       />


    <TableRow

        android:id="@+id/row1"
        android:layout_marginTop="30dp">

        <TextView
           android:textSize="30sp"
           android:textStyle="bold"
           android:layout_marginLeft="20dp"
            android:text="Quiz"
            android:textColor="#854442"
            />
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:text="Online"
            android:textColor="#854442"

            />

        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:text="Offline"
            android:textColor="#854442"
            />
    </TableRow>


    <TableRow

        android:id="@+id/row2"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/quizId"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:hint="Quiz"
            android:textColor="#100772"
            />
        <EditText
            android:id="@+id/onlineId"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="65dp"
            android:hint="Online"
            android:textColor="#100772"
            />

        <EditText
            android:id="@+id/offlineId"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:hint="Offline"
            android:textColor="#100772"
            />
    </TableRow>

       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="80dp"
           android:gravity="center">

           <Button
               android:id="@+id/nextId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:background="@color/buttonColor2"
               android:text="Next"
               android:textColor="#B3E8FF"
               android:paddingLeft="10px"
               android:paddingRight="10px"
               android:paddingTop="10px"
               android:paddingBottom="10px"
               android:textSize="50dp" />


       </LinearLayout>



</TableLayout>